f(a, b) = f(a - 1, f(a, b - 1))
f(0, b) = b + 1
f(a, 0) = f(a - 1, r7)

# f(0, b)
= b + 1

# f(1, b)
= f(0, f(1, b - 1))
= f(1, b - 1) + 1
= f(0, f(1, b - 2)) + 1
= f(1, b - 2) + 2
= f(1, 0) + b
= r7 + 1 + b

# f(2, b)
= f(1, f(2, b - 1))
= r7 + 1 + f(2, b - 1)
= b * (r7 + 1) + f(2, 0)
= b * (r7 + 1) + f(1, r7)
= b * (r7 + 1) + (r7 + 1 + r7)
= (b + 1) * (r7 + 1) + r7

# f(3, b)
= f(2, f(3, b - 1))
= f(3, b - 1) * (r7 + 1) + (2 * r7 + 1)

// if r7 == 0, then
# f(3, b)
= f(3, b - 1) + 1
= f(3, 0) + b
= f(2, r7) + b
= (r7 + 1) * (r7 + 1) + r7 + b
= 1 + b

// if r7 != 0, then
// let c = (2 * r7 + 1) / r7, then
# f(3, b) + c
= (r7 + 1) * (f(3, b - 1) + c)
= ((r7 + 1) ^ b) * (f(3, 0) + c)
= ((r7 + 1) ^ b) * (f(2, r7) + c)
= ((r7 + 1) ^ b) * ((r7 + 1) ^ 2 + r7 + c)

# f(3, b)
= ((r7 + 1) ^ b) * ((r7 + 1) ^ 2 + r7 + c) - c
// let d = (r7 + 1) ^ b, then
= d * ((r7 + 1)^2 + r7) + (d - 1) * c
= d * ((r7 + 1)^2 + r7) + (d - 1) * (2 * r7 + 1) / r7

# f(4, 1)
= f(3, f(4, 0))
= f(3, f(3, r7))
